queueHost=127.0.0.1
queueNameIn=EZWX_INGEST_TEMP_BEGIN
memCachedHost=127.0.0.1
memCachedPort=11211
memCachedKey=FUTURE_TEMP
memCachedMaxObjectSizeMB=32
memCachedCacheDurationMinutes=60
queueNameOut=EZWX_INGEST_TEMP_COMPLETE
